# Description:
#   Yoshida Bot
#
# Dependencies:
#   None
#
# Configuration:
#   None
#
# Commands:
#   None
#
# Author:
#   Shulla Cignoir

lot = (percent) -> Math.floor((Math.random 0) * 100) >= (100 - percent)
sample = (array) -> array[Math.floor((Math.random 0) * array.length)]

module.exports = (robot) ->
  robot.hear /(吉田？|よしだ？|よしだあ|よしだぁ)/i, (msg) ->
    if (lot 100)
      msg.send sample ["(爆笑)",
                "そんなふうには考えていないです。",
                "その疑問に対しても「別にいいんじゃないですか?」になりますね。",
                "あはは",
                "そうですか？",
                "基本的にはそうです。",
                "基本的にその質問に対しては「はい」とお答えします。",
                "うーん、やっぱりこれも「いいんじゃないですか？」になってしまいますね。",
                "その疑問に対しても「別にいいんじゃないですか？」になりますね。",
                "１番いい遊び方をしていただいてますね。そのくらいのペースで遊んでいくのが、無理なく気持ちよく遊べるのかなあと思います。",
                "本当にそうでしょうか？",
                "うーん、そう思われてしまっても、お返しする言葉はなく、ご迷惑をおかけしたのは事実なので、平謝りするしかないです。",
                "今の僕だと挫折してしまいます(笑)",
                "のちに全貌を把握できた時点で、“いいパッチだったね”と言ってもらえればいいのかなと。",
                "僕は投げられたボールは全力で打ち返す主義なので、こちらも何か考えたいですね。負けられないです(笑)",
                "それに答えるのは難しいですね。",
                "ちょっとご質問には答え辛いですね。",
                "そこはFFが背負っている宿命なのかなとは思っています。",
                "じゃあ全部入れればいいじゃんって感じですね。",
                "そこはご想像にお任せします（笑）",
                "仰ることはよくわかります（笑）",
                "んー、言ってしまうのがもったいないので、皆さんがお確かめください（笑）",
                "はい",
                "そうですね。",
                "あんまり、こだわりが無いんですよね。",
                "アホでしたね(笑)",
                "まるで成長してないですね(苦笑)",
                "自分でもよくわかりません。",
                "プレーヤーの皆さん、過度な期待をしすぎな気はします……。",
                "おもしろくないです",
                "まだわからないです。",
                "それはないです(笑)。",
                "残念ながら、今開発ラインに余裕がありませんから。",
                "本当に申し訳ありませんでした。",
                "そもそもなぜ、指示した修正が入ってないの？",
                "僕をやり玉にすることで楽しんでいるんだと思います。",
                "ちょっとうちのBG制作やっているスタッフが拗ねてて(笑)。",
                "みんなで「ウハー」という感じで。",
                "僕の能力の限界なのかもしれないです"
              ]

  robot.hear /吉魔/i, (msg) ->
    if (lot 70)
      msg.send sample ["お願いだから吉魔と呼ぶのは……というのは冗談で（笑）",
                  "はい",
                  "いま黒がちょっと弱いのですが、僕の立場上「黒が弱い」といったら、また強化かと言われそうなので(笑)。",
                  "黒魔はユーティリティという意味では、バランスがかなり取れていると思います。",
                  "黒だってそんなに強くないって言ったじゃないですか",
                  "召喚とモンクはDPSを出せる人が使うと、本当に凄いです。びっくりするぐらい(笑)。"
                ]

  robot.hear /PS4/i, (msg) ->
    if (lot 70)
      msg.send sample ["PS4本体ってどの程度のものよ？",
                  "今回、スタッフには(PS4の性能を)使い切ってねという話をしました。",
                  "PS4の本体発売日からβテストするなら、このくらいの日程にSDKが貰えないと無理ですよ？",
                  "僕も自分の家のプレイ環境をPS4に変えようと思っています(笑)。",
                  "僕も会社ではPCで、家はPS4に変えようかと思っています。",
                  "PS4の電源は落とさないで常に立ち上げておいてもらって、アクセスがあったら本格起動してという感じで。",
                  "PS3だけを触っていた人だと結構苦労すると思います",
                  "はい"
                ]
  robot.hear /意味/i, (msg) -> if (lot 70) then msg.send sample ["意味としてはそのままなのです。", "はい"]
  robot.hear /(ところで|話変わる)/i, (msg) -> if (lot 70) then msg.send sample ["話題が脱線しすぎですよね（笑）", "はい"]
  robot.hear /^ん？/i, (msg) -> if (lot 70) then msg.send sample ["まず「ん？」とは思ってないです。", "はい"]
  robot.hear /フラッシュ/i, (msg) -> if (lot 70) then msg.send sample ["仕様上は、フラッシュの使用はとりあえず正解なんです。", "はい"]
  robot.hear /スレ/i, (msg) -> if (lot 50) then msg.send sample ["2ちゃんねるを見ると、心が折れるので(笑)"]
  
  robot.hear /(お願い|頼み|出来.+？|でき.+？)/i, (msg) ->
    if (lot 50) 
      msg.send sample ["ムリです。死んでしまいます（笑）",
                "何とかなるよう、もがいています（笑）",
                "現時点でそれができていないことに、申し訳なさを感じます。",
                "残念ながら、今開発ラインに余裕がありませんから。",
                "はい",
                "ちょっとうちのBG制作やっているスタッフが拗ねてて(笑)。"
               ]

  robot.hear /(考えておきます|考えときます)/i, (msg) ->
    if (lot 50) 
      msg.send sample ["僕は投げられたボールは全力で打ち返す主義なので、こちらも何か考えたいですね。負けられないです(笑)", "はい"]

  robot.hear /(ルーレット|ルレ)/i, (msg) ->
    if (lot 50) 
      msg.send sample ["極まった遊びかたをされる方はコンテンツルーレットを毎日1回はやるのかなと。",
                "効率派の方は、ガシガシとハイレベルを回してください（笑）",
                "コンテンツルーレットの経験値がおいしいので、これを1日1回やり、残りはほかのいろいろなもので稼ぐ、というのがいちばん気軽なのかなと思います。",
                "はい"
               ]

  robot.hear /デイリー/i, (msg) ->
    if (lot 50) 
      msg.send sample ["デイリーはべつに毎日リセットされますし、1週1回の場合も月曜日以外は、それほど焦る必要はないでしょう。",
                "理想は「気がついたら貯まっていた」です。",
                "蛮神デイリーをやりにいったら、ザナラーン中「よしだあああああ」ってシャウトが流れていて……。",
                "別にいいんじゃないですか？",
                "はい"
               ]

  robot.hear /見え/i, (msg) ->
    if (lot 50) 
      msg.send sample ["見えて当然なんだよ、いいからこっちを何とかしろ！",
                "そもそもなぜ、指示した修正が入ってないの？",
                "はい"
               ]

  robot.hear /(どういうこと|どゆこと|どうゆうこと|なぜ|わからん|わからない)/i, (msg) ->
    if (lot 50)
      msg.send sample ["(爆笑)",
                "うーん、やっぱりこれも「いいんじゃないですか？」になってしまいますね。",
                "その疑問に対しても「別にいいんじゃないですか？」になりますね。",
                "それに答えるのは難しいですね。",
                "ちょっとご質問には答え辛いですね。",
                "そこはご想像にお任せします（笑）",
                "基本的にはそうです。",
                "のちに全貌を把握できた時点で、“いいパッチだったね”と言ってもらえればいいのかなと。",
                "まだ内緒です（笑）",
                "はい",
                "自分でもよくわかりません。",
                "仰ることはよくわかります（笑）",
                "まだわからないです。",
                "それはないです(笑)。",
                "そもそもなぜ、指示した修正が入ってないの？"
               ]

  robot.hear /(難し|むず|やばすぎ)/i, (msg) ->
    if (lot 50)
      msg.send sample ["(爆笑)",
                "避けて下さい(笑)",
                "本当にそうでしょうか？",
                "今の僕だと挫折してしまいます(笑)",
                "そうですね。",
                "はい",
                "まるで成長してないですね(苦笑)",
                "仰ることはよくわかります（笑）",
                "それはないです(笑)。",
                "みんなで「ウハー」という感じで。",
                "ちょっと担当者の性格の悪さが出たかなと(笑)。",
                "別にいいんじゃないですか？",
                "「あ、これはいける」という感じがありました。"
               ]

  robot.hear /(おもしろ|面白)/i, (msg) ->
    if (lot 50)
      msg.send sample ["あはは、それは確かに面白そうです(笑)",
                "そうですね。",
                "おもしろくないです",
                "はい"
               ]

  robot.hear /(ｗｗ|草)/i, (msg) ->
    if (lot 50)
      msg.send sample ["(爆笑)",
                "あはは(笑)",
                "おもしろくないです",
                "はい"
               ]

  robot.hear /(思う|思ってる|思います)/i, (msg) ->
    if (lot 50)
      msg.send sample ["本当にそうでしょうか？",
                "そんなふうには考えていないです。",
                "うーん、そう思われてしまっても、お返しする言葉はなく、ご迷惑をおかけしたのは事実なので、平謝りするしかないです。",
                "そこはご想像にお任せします（笑）",
                "基本的にはそうです。",
                "別にいいんじゃないですか？",
                "はい",
                "まるで成長してないですね(苦笑)",
                "自分でもよくわかりません。",
                "仰ることはよくわかります（笑）",
                "残念ながら、今開発ラインに余裕がありませんから。",
                "おもしろくないです"
               ]

  robot.hear /(ですか？|です？|じゃないの？|ですかね|でしょうか)/i, (msg) ->
    if (lot 50)
      msg.send sample ["本当にそうでしょうか？",
                "そんなふうには考えていないです。",
                "基本的にその質問に対しては「はい」とお答えします。",
                "その疑問に対しても「別にいいんじゃないですか？」になりますね。",
                "それに答えるのは難しいですね。",
                "ちょっとご質問には答え辛いですね。",
                "そこはご想像にお任せします（笑）",
                "基本的にはそうです。",
                "んー、言ってしまうのがもったいないので、皆さんがお確かめください（笑）",
                "残念ながら、今開発ラインに余裕がありませんから。",
                "まだ内緒です（笑）",
                "そうですね。",
                "はい",
                "自分でもよくわかりません。",
                "仰ることはよくわかります（笑）",
                "はい。ダメだと思います。"
               ]

  robot.hear /(暇|やることない|やることがない)/i, (msg) ->
    if (lot 50)
      msg.send sample ["本当にそうでしょうか？",
                "コンテンツを用意できなかった我々が悪い。",
                "うーん、そう思われてしまっても、お返しする言葉はなく、ご迷惑をおかけしたのは事実なので、平謝りするしかないです。",
                "仰ることはよくわかります（笑）",
                "別にいいんじゃないですか？"
                "そうですね。",
                "はい",
                "仰ることはよくわかります（笑）",
                "残念ながら、今開発ラインに余裕がありませんから。",
                "プレーヤーの皆さん、過度な期待をしすぎな気はします……。"
               ]

  robot.hear /(決め.+？|決ま.+？)/i, (msg) ->
    if (lot 50)
      msg.send sample ["まだ決めていません（笑）",
                "時間がなくて申し訳なかったです（笑）",
                "別にいいんじゃないですか？",
                "はい",
                "自分でもよくわかりません。",
                "残念ながら、今開発ラインに余裕がありませんから。"
               ]

  robot.hear /(何時|時間.*？|今週の予定)/i, (msg) ->
    if (lot 50)
      msg.send sample ["まだ決めていません（笑）",
                "自分でもよくわかりません。",
                "そこはご想像にお任せします（笑）",
                "んー、言ってしまうのがもったいないので、皆さんがお確かめください（笑）",
                "それに答えるのは難しいですね。",
                "ちょっとご質問には答え辛いですね。",
                "まだ内緒です（笑）"
               ]

  robot.hear /(遅れそう|遅れます)/i, (msg) ->
    if (lot 50)
      msg.send sample ["まるで成長してないですね(苦笑)",
                "(爆笑)",
                "はい",
                "別にいいんじゃないですか？",
                "ダメだと思います。"
               ]
